﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Positive Negative Tags</title>
    <!-- External Javascript libraries -->
    <script src="../script/jquery/jquery-1.8.2.min.js"></script>
    <script src="../script/jqueryvalidate/jquery.validate.min.js"></script>
    <script src="../script/knockout/knockout-3.0.0.js"></script>

    <!-- Bootstrap CSS library -->
    <link rel="stylesheet" href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" />

    <!-- Custom Javascript files -->
    <script src="../script/viewmodels/term.js"></script>
    <script src="../script/javascriptTest.js"></script>

    <!-- Custom CSS file -->
    <link rel="stylesheet" href="../css/site.css" />
</head>
<body>
    <div class="container-fluid">
        <div class="col-lg-1 col-sm-1 col-md-1"></div>
        <div class="row col-lg-10 col-md-10 col-sm-10 marginB16">
            <h2 class="borderB1Gray">Javascript Test</h2>
        </div>
        <div class="col-lg-1 col-sm-1 col-md-1"></div>
    </div>
    <div id="javascriptTest" class="container-fluid">
        <div class="col-lg-1 col-sm-1 col-md-1"></div>
        <form id="termFrom">
            <div class="col-lg-3 col-md-3 col-sm-3 term-container padding-30px">
                <div class="row bold marginB5">
                    Term:
                </div>
                <div class="row marginB16">
                    <input id="term" name="Term" data-bind="value: currentTerm.termName, valueUpdate='afterkeydown'" class="borderRadius5 padding-5px col-lg-10 col-md-10 col-sm-10"
                           type="text" maxlength="50" placeholder="Term" />
                    <br />
                </div>
                <div class="row bold marginB5">
                    Type:
                </div>
                <div class="row marginB16">
                    <select id="termType" data-bind="options: listOfTermTypes,
                       optionsText: 'termTypeName',
                       value: currentTerm.termType,
                       optionsValue: 'termTypeId',
                       optionsCaption: 'Choose a Type'" name="TermType" class="borderRadius5 padding-5px col-lg-10 col-md-10 col-sm-10"></select>
                    <br />
                </div>
                <div class="row">
                    <input data-bind="click: addTerm" class="btn btn-primary borderRadius5 padding-5px col-lg-4" type="submit" value="Add Term" />
                </div>
            </div>
        </form>
        <div class="col-lg-7 col-md-7 col-sm-7 padding-30px">
            <div class="row">
                <div class="col-lg-5 col-sm-5 col-md-5">
                    <div class="row bold">Positive:</div>
                    <div class="row">
                        <ul data-bind="foreach: listOfTerms">
                            <!-- ko if: $data.termType() === 1 -->
                            <li class="positive bold">
                                <span data-bind="text: $data.termName, click: function() { $root.selectTerm($data); }"></span>
                                <span class="marginL5" data-bind="click: function() { $root.deleteTerm($data); }">X</span>
                            </li>
                            <!-- /ko -->
                        </ul>
                    </div>
                </div>
                <div class="col-lg-1 col-sm-1 col-md-1"></div>
                <div class="col-lg-5 col-sm-5 col-md-5">
                    <div class="row bold">Negative:</div>
                    <div class="row">
                        <ul data-bind="foreach: listOfTerms">
                            <!-- ko if: $data.termType() === 2 -->
                            <li class="negative bold">
                                <span data-bind="text: $data.termName, click: function() { $root.selectTerm($data); }"></span>
                                <span class="marginL5" data-bind="click: function() { $root.deleteTerm($data); }">X</span>
                            </li>
                            <!-- /ko -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-1 col-sm-1 col-md-1"></div>
    </div>
</body>
</html>