.term-container {
    background-color: rgb(246, 246, 246);
    border-radius: 10px;
}

.padding-30px {
    padding: 30px;
}

.bold {
    font-weight: bold;
}

.marginB16 {
    margin-bottom: 16px;
}

.marginB5 {
    margin-bottom: 5px;
}

.borderRadius5 {
    border-radius: 5px;
}

.padding-5px {
    padding: 5px;
}

.borderB1Gray {
    border-bottom: 1px solid rgb(232, 232, 232);
}

span.error {
    color: red;
    clear: both;
    display: block;
}

.block {
    display: block;
}

ul {
    padding: 3px;
    border: 1px solid rgb(232, 232, 232);
    height: 175px;
    overflow-y: auto;
}

li {
    margin-bottom: 5px;
    list-style: none;
    cursor: pointer;
    color: #fff;
    border-radius: 5px;
    clear: both;
    display: table;
    padding: 3px;
    font-size: 13px;
}

.positive {
    background-color: #00FF00;
}

.negative {
    background-color: #FF0000;
}

.marginL5 {
    margin-left: 5px;
}